# spring-rmi-demo

./: .gitignore  pom.xml  readme.md
src/main/java/com/example/: AppConfig.java  CalculatorService.java  CalculatorServiceImpl.java  RmiClient.java  Server.java
